<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Yoly Settings</title>
  <script type="module" crossorigin src="/assets/settings-909058a5.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/default-0caa0535.js">
  <link rel="modulepreload" crossorigin href="/assets/index-290724f8.js">
  <link rel="modulepreload" crossorigin href="/assets/useThemeSync-727045af.js">
  <link rel="modulepreload" crossorigin href="/assets/getReadableModelName-21eaf105.js">
  <link rel="stylesheet" href="/assets/index-fd01308a.css">
</head>

<body class="dark:cdx-bg-neutral-800 cdx-bg-neutral-50 dark:cdx-text-neutral-100 cdx-min-h-screen">
    <div id="__root"></div>
    
</body>

</html>