<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Yoly Sidebar</title>
  <script type="module" crossorigin src="/assets/sidebar-ea3d5a9f.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/default-0caa0535.js">
  <link rel="modulepreload" crossorigin href="/assets/index-290724f8.js">
  <link rel="modulepreload" crossorigin href="/assets/useThemeSync-727045af.js">
  <link rel="modulepreload" crossorigin href="/assets/getReadableModelName-21eaf105.js">
  <link rel="modulepreload" crossorigin href="/assets/RecursiveItem-6f68643b.js">
  <link rel="modulepreload" crossorigin href="/assets/index-407ac87a.js">
  <link rel="stylesheet" href="/assets/index-e908c649.css">
</head>

<body>
    <div id="__root"></div>
    
</body>

</html>