{
  "name": "Syncia - Power of ChatGPT on any website",
  "description": "Syncia is a browser extension that allows you to use Open AI's GPT in any website.",
  "version": "1.4.3.0",
  "version_name": "1.4.3",
  "action": {
    "default_title": "Syncia - Open Sidebar"
  },
  "commands": {
    "open-sidebar": {
      "suggested_key": {
        "default": "Ctrl+Shift+X",
        "mac": "Command+Shift+X"
      },
      "description": "Open the sidebar"
    }
  },
  "externally_connectable": {
    "ids": [
      "*"
    ]
  },
  "manifest_version": 3,
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "permissions": [
    "storage",
    "unlimitedStorage",
    "contextMenus",
    "tabs",
    "activeTab"
  ],
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/sidebar.tsx-loader-21be8a0b.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*",
        "<all_urls>"
      ]
    },
    {
      "js": [
        "assets/initQuickMenu.tsx-loader-ac5fbc5f.js",
        "assets/listenContextMenu.tsx-loader-e1b866d9.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*",
        "<all_urls>"
      ],
      "all_frames": true,
      "css": [
        "assets/initQuickMenu-92118ec9.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "resources": [
        "src/pages/sidebar/index.html",
        "images/robot.png",
        "src/pages/settings/index.html"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "<all_urls>",
        "http://*/*",
        "https://*/*"
      ],
      "resources": [
        "assets/index-290724f8.js",
        "assets/logs-2880b7ec.js",
        "assets/default-0caa0535.js",
        "assets/sidebar.tsx-50214faa.js",
        "assets/useThemeSync-727045af.js",
        "assets/RecursiveItem-6f68643b.js",
        "assets/generatePromptInSidebar-0917b242.js",
        "assets/index-407ac87a.js",
        "assets/initQuickMenu.tsx-fdfebb58.js",
        "assets/getStoredPrompts-cd885a2e.js",
        "assets/listenContextMenu.tsx-dac350c8.js"
      ],
      "use_dynamic_url": true
    }
  ]
}
